{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "types": [
      "node"
    ],
    "paths": {
      "vscode-schema-core": [
        "./packages/core/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ]
}
