{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": [
        {
          "base": "$tsup-watch",
          "background": {
            "beginsPattern": "^your-pkg-name:(.*): (ESM|CJS) Build start$",
            "endsPattern": "^your-pkg-name:(.*): (ESM|CJS) .* Build success|^your-pkg-name:(.*): (ESM|CJS) Build failed"
          }
        },
        {
          "base": "$tsup-dts-watch",
          "background": {
            "beginsPattern": "^your-pkg-name:(.*): DTS Build start$",
            "endsPattern": "^your-pkg-name:(.*): DTS .* Build success|^your-pkg-name:(.*): DTS Build failed"
          }
        }
      ],
      "isBackground": true,
      "label": "npm: watch"
    }
  ]
}
